{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:run": "node run-e2e.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.52.0"
  }
}
